# TalentConstructor

./: README.md
IBA_Cources/: file.xml  pom.xml
IBA_Cources/resources/: SV.doc
IBA_Cources/src/test/java/edu/bsuir/driver/: WebDriverSingleton.java
IBA_Cources/src/test/java/edu/bsuir/element/: Element.java
IBA_Cources/src/test/java/edu/bsuir/general/: Login.java  Parser.java  User.java
IBA_Cources/src/test/java/edu/bsuir/test/: AppTest.java  CandidateEditTest.java  CandidateTest.java  ExpandMenuTest.java  LoginTest.java  MenuTest.java  QuestionTest.java  RequestTest.java  TestExample.java
IBA_Cources/src/test/java/edu/bsuir/util/help/: GeneratorMode.java  Helper.java
IBA_Cources/src/test/java/edu/bsuir/web/element/: CandidatePageElement.java  ListofCandidatesPageElements.java  LoginElements.java  MainPageElements.java  MenuElements.java  QuestionsPageElement.java  RequestElements.java
IBA_Cources/src/test/java/edu/bsuir/web/page/: CandidatePage.java  ListofCandidatesPage.java  LoginPage.java  MainPage.java  QuestionsPage.java  RequestPage.java
IBA_Cources/src/test/resources/: file.xml
